.SpeedBallUI-box {
  width: 100%;
  height: 100%;
  background: #001529;
  text-align: center;
  canvas {
    margin-top: 5%;
    display: inline-block;
  }
  .SpeedBallUI-botton {
    width: 120px;
    height: 35px;
    background: rgba(43, 45, 56, 1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
    border-radius: 3px;
    font-size: 12px;
    font-family: PingFangSC-Medium;
    line-height: 35px;
    color: rgba(157, 241, 229, 1);
    text-align: center;
    margin: 40px auto;
    cursor: pointer;
  }
}