.login-box {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  overflow: hidden;
  .login-warp {
    width: 400px;
    margin: 0 auto;
    margin-top: 10%;
    .ant-row {
      margin: 20px;
    }
  }
}